# Java-RMI-Simulator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Client/: pom.xml
Client/src/main/java/simulator/client/creation/: CreationFrame.java
Client/src/main/java/simulator/client/game/: SimulatorMain.java
Client/src/main/java/simulator/client/game/Frame/: ActionCloseGame.java  ActionDeleteUploadedGame.java  ActionDialogConnect.java  ActionDialogCreateMap.java  ActionDialogGame.java  ActionDialogMessenger.java  ActionDialogPlayer.java  ActionDisconnectFromGame.java  ActionExit.java  ActionHelpGuide.java  ActionLoadGame.java  ActionSelectMap.java  ActionSendTurn.java  ActionShowServerRaceTracks.java  ActionStartGame.java  ActionUploadGame.java  ClientImpl.java  SimulatorFrame.form  SimulatorFrame.java  SimulatorPanel.java
Client/src/main/java/simulator/client/game/Frame/Dialog/Connect/: ActionConnectToGame.java  ActionConnectToGameIP.java  ActionConnectToGamePort.java  ConnectToGame.java
Client/src/main/java/simulator/client/game/Frame/Dialog/Game/: ActionCreateGame.java  ActionCreateGameIP.java  ActionCreateGamePort.java  CreateGameLobby.form  CreateGameLobby.java
Client/src/main/java/simulator/client/game/Frame/Dialog/Message/: ActionSendButton.java  MessageDialog.java
Client/src/main/java/simulator/client/game/Frame/Dialog/Player/: ActionSetPlayerSettings.java  CreatePlayerSettings.java
Client/src/main/resources/racetracks/: PlayThis.csv  PlayThis.csv.csv  my super cool race track.csv  my super cool race track.csv.csv
Interface/: pom.xml
Interface/src/main/java/simulator/data/: Move.java  Player.java  PlayerDatabase.java  RaceTrack.java  Turn.java
Interface/src/main/java/simulator/interfaces/: Client.java  Connection.java  Server.java
Server/: pom.xml
Server/src/main/java/simulator/server/: Administation.java  Administration.java  ConnectionImpl.java  Game.java  Server.java  ServerImpl.java
Server/src/main/resources/: RaceTracks.ser
Simulator/: DefaultGame.csv  MiniMap.csv  PlayThis.csv  RaceTrack.csv  TestTrack.csv  build (conflicted copy 2019-05-20 005846).xml  delete.csv  game.csv  game.csv.csv  newPlayThis.csv
Simulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Simulator/nbproject/private/: private.properties  private.xml
Simulator/src/Creation/Frame/: CreationFrame.form  CreationFrame.java
Simulator/src/Simulator/Frame/: ActionCloseGame.java  ActionConnect.java  ActionCreateMap.java  ActionDeleteUploadedGame.java  ActionDialogConnect.java  ActionDialogCreateMap.java  ActionDialogGame.java  ActionDialogMessenger.java  ActionDialogPlayer.java  ActionDisconnectFromGame.java  ActionExit.java  ActionHelpGuide.java  ActionLoadGame.java  ActionSelectMap.java  ActionSendTurn.java  ActionShowMessage.java  ActionShowServerRaceTracks.java  ActionStartGame.java  ActionUploadGame.java  ClientImpl.java  SimulatorFrame.form  SimulatorFrame.java  SimulatorPanel.java
Simulator/src/Simulator/Frame/Dialog/Connect/: ActionConnectToGame.java  ActionConnectToGameIP.java  ActionConnectToGamePort.java  ConnectSettings.form  ConnectSettings.java  ConnectToGame.form  ConnectToGame.java
Simulator/src/Simulator/Frame/Dialog/Game/: ActionCreateGame.java  ActionCreateGameIP.java  ActionCreateGamePort.java  CreateGameLobby.form  CreateGameLobby.java
Simulator/src/Simulator/Frame/Dialog/Message/: ActionSendButton.java  MessageDialog.form  MessageDialog.java
Simulator/src/Simulator/Frame/Dialog/Player/: ActionSetPlayerSettings.java  CreatePlayerSettings.form  CreatePlayerSettings.java
Simulator/src/Simulator/Frame/Dialog/Start/: StartDialog.form  StartDialog.java
Simulator/src/Simulator/Run/: SimulatorMain.java
SimulatorInterfaces/: build.xml
SimulatorInterfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimulatorInterfaces/nbproject/private/: private.properties  private.xml
SimulatorInterfaces/src/simulator/data/container/: Move.java  Player.java  PlayerDatabase.java  RaceTrack.java  Turn.java
SimulatorInterfaces/src/simulator/interfaces/: Client.java  Connection.java  Server.java
SimulatorServer/: RaceTracks.ser  build.xml
SimulatorServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimulatorServer/nbproject/private/: private.xml
SimulatorServer/src/simulatorserver/: Administation.java  ConnectionImpl.java  Engine.java  Game.java  Server.java  ServerImpl.java
